<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>central-pom</artifactId>
    <version>4.0.26</version>
    <relativePath />
  </parent>

  <groupId>com.atlassian.bamboo</groupId>
  <artifactId>bamboo-specs-parent</artifactId>

  <packaging>pom</packaging>
  <version>6.2.1</version>

  <organization>
    <name>Atlassian Software Systems Pty Ltd</name>
    <url>http://www.atlassian.com/</url>
  </organization>

  <developers>
  </developers>

  <contributors>
  </contributors>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/atlassian/bamboo-specs.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/bamboo-specs.git</developerConnection>
    <url>https://bitbucket.org/atlassian/bamboo-specs</url>
    <tag>bamboo-specs-internal-6.2.1</tag>
  </scm>

  <properties>
    <bamboo.specs.version>6.2.1</bamboo.specs.version>
    <failOnMilestoneOrReleaseCandidateDeps>false</failOnMilestoneOrReleaseCandidateDeps>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <java.version>1.8</java.version>
  </properties>

  <name>Atlassian Bamboo Plan Specs Parent</name>
  <url>http://www.atlassian.com/bamboo</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.atlassian.bamboo</groupId>
        <artifactId>bamboo-specs-api</artifactId>
        <version>${bamboo.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.bamboo</groupId>
        <artifactId>bamboo-specs</artifactId>
        <version>${bamboo.specs.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.atlassian.bamboo</groupId>
          <artifactId>bamboo-specs-runner</artifactId>
          <version>${bamboo.specs.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>publish-specs</id>
      <build>
        <defaultGoal>bamboo-specs-runner:run</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>bamboo-specs-runner</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
