<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>central-pom</artifactId>
        <version>3.0.93</version>
    </parent>

    <groupId>com.atlassian.maven.enforcer</groupId>
    <artifactId>maven-enforcer-rules</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>

    <name>Atlassian Maven Enforcer Rules</name>
    <description>The Loving Iron Fist of Maven™ extended with more enforcer rules.</description>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-maven-enforcer-rules.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-maven-enforcer-rules.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-maven-enforcer-rules</url>
      <tag>maven-enforcer-rules-1.4.0</tag>
    </scm>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://maven.atlassian.com/public/licenses/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <enforcer.version>1.3.1</enforcer.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${enforcer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-rules</artifactId>
            <version>${enforcer.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>